<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Gallery</title>
</head>

<body bgcolor="#FFFFF0" text="#0000FF" link="#0000FF">

<h1 align="center"><font color="#FF6600" face="Arial">F.A.Q:<br>
Thumbnail &amp; Webpage Creator</font>&nbsp;<br>
</h1>

<p align="left"><font face="Arial">Q: I am getting annoying red
bands in my thumbnails. What's wrong?<br>
A: You need to purchase the full version. Information on how to
purchase the full version, press the Buy Now button in the
program that pops up if you want to use it.<br>
<br>
Q: I get an error saying I am missing mscoree.dll.<br>
A: You need to install the .Net Framework available for free
from&nbsp;</font><a href="http://windowsupdate.microsoft.com"><font
face="Arial">Microsoft</font></a><font face="Arial">.<br>
<br>
Q: How do I install the .Net Framework?<br>
A: Go the the windows-update website from </font><a
href="http://windowsupdate.microsoft.com"><font face="Arial">Microsoft</font></a><font
face="Arial">. Scan for available updates. Select the option
'Applications' and select the .Net Framework option. Download and
install this option and you can create you galleries in no time!</font></p>

<p align="left"><font face="Arial">Q: I am using a web-provided
that does not support sub-folder like Geocities, can I still use
this program?<br>
A: You can unselect the option, Thumbnails in Folder. Than you
can use the created gallery webpage with Geocities.<br>
<br>
Q: Which image formats are supported?<br>
A: These image formats are supported: Jpeg, Gif, Png, Bmp and
Tiff.<br>
<br>
Q: I need help! My question is not listed here!<br>
A: Email </font><a href="mailto:support@rhdesigns.tk"><font
face="Arial">here</font></a><font face="Arial"> for technical
support</font></p>

<p align="left"><font face="Arial">Go back to the </font><a
href="gallery.html"><font face="Arial">product</font></a><font
face="Arial"> page.</font></p>
</body>
</html>
