<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Gallery</title>
</head>

<body bgcolor="#FFFFF0" text="#0000FF" link="#0000FF">

<h1 align="center"><font color="#FF6600" face="Arial">Gallery:<br>
Thumbnail &amp; Webpage Creator</font>&nbsp;</h1>

<p align="left"><font face="Arial">Create your own Image Gallery
for the internet has never been so easy!<br>
With the Thumbnail &amp; Wabpage creator, you can create you own
gallery in a matter of seconds!</font></p>

<p align="left"><font face="Arial">No complex user-interface are
tons of options you are not going to use. No HTML knowledge no
required. Just a simple program that can be used by everyone.<br>
Ideal for putting your photos on the internet. (Supported image
formats: Jpeg, Png, Gif, Bmp and Tiff)<br>
</font></p>

<p align="left"><font face="Arial">To create your own gallery in
a matter of seconds:</font></p>

<p align="left"><font face="Arial">1. Put all you images on your
computer in a single folder<br>
2. Start the Thumbnail &amp; Webpage Creator program. (If you are
getting an error about a missing DLL, you need to install the .Net
Framework available for free from </font><a
href="http://windowsupdate.microsoft.com"><font face="Arial">Microsoft</font></a><font
face="Arial">).<br>
3. Press the button 'Select Files &amp; Go'<br>
4. Select all the files you want to see in your gallery.<br>
5. Press OK.<br>
6. You Gallery will be created, and automatically opened in your
default internet browser.</font></p>

<p align="left"><font face="Arial">Download the trial version </font><a
href="gallerytrial.zip"><font face="Arial">here</font></a><font
face="Arial">. (Just 20 kb)</font></p>

<p align="left"><font face="Arial">Having problems? Try the </font><a
href="galleryfaq.html"><font face="Arial">FAQ!</font></a></p>

<p align="left"><font face="Arial"><img
src="galleryscreenshot.jpg" width="396" height="384"></font></p>

<p align="left"><font face="Arial">Trial version limitations: Red
bands over the thumbnail images.</font></p>

<p align="left"><font face="Arial">Technical requirements:<br>
Windows 98, ME, 2000, XP or better<br>
At least&nbsp;32 Mb memory<br>
At least a Pentium&nbsp;or compatible processor<br>
.Net Framework. (Available for free from </font><a
href="http://windowsupdate.microsoft.com"><font face="Arial">Microsoft</font></a><font
face="Arial">).</font></p>
<br>
<br>
<br>
<!-- Begin Nedstat Basic code -->
<!-- Title: Gallery Creator -->
<!-- URL: http://www.geocities.com/matroxfiles/gallery.html -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("ACpiJQMok4SA7YMJkg27sSVQ8vew", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?ACpiJQMok4SA7YMJkg27sSVQ8vew"><img
src="http://m1.nedstatbasic.net/n?id=ACpiJQMok4SA7YMJkg27sSVQ8vew"
border="0" width="18" height="18"
alt="Nedstat Basic - Gratis web site statistieken
Eigen homepage website teller"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Gratis teller</a>
</noscript>
<!-- End Nedstat Basic code -->
</body>
</html>