<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Buy TV Viewer</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><font size="5" face="Arial">Register TV Viewer</font></p>

<p><font face="Arial">The registration fee for TV Viewer is US $10.00.
<br>
Residents of the European Union (EU) will have to pay VAT (Value
Added Tax). </font></p>

<p><font face="Arial">You can order online through a secure order
form via ShareIt. <br>
</font>
<form action="http://shareit1.element5.com/programs.html?productid=131485" method="post">
<input type="submit" name="sumbit" value="Buy Online via ShareIt">
</form> 

<p><font face="Arial">If you are a </font><a
href="http://www.paypal.com"><font face="Arial">PayPal</font></a><font
face="Arial"> Member, you can pay via PayPal for the reduced
price of US $ 9.25. (This reduced price is possible due to the
limited fees for PayPal payments)</font></p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ronaldholthuizen@hotmail.com">
<input type="hidden" name="item_name" value="TV Viewer for Non EU Residents">
<input type="hidden" name="amount" value="9.25">
<input type="submit" name="sumbit" value="Buy Online via PayPal (Non EU Residents)">
</form> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ronaldholthuizen@hotmail.com">
<input type="hidden" name="item_name" value="TV Viewer for EU Residents (Includes 19 % VAT)">
<input type="hidden" name="amount" value="11.01">
<input type="submit" name="sumbit" value="Buy Online via PayPal (EU Residents)">
</form>
<p><font face="Arial">If you do not have web-access on the PC you
are using TV Viewer on, you can go to </font><a
href="http://www.shareit.com"><font face="Arial">http://www.shareit.com</font></a><font
face="Arial"> and enter the program number there: 131485.<br>
If you do not have access to the Internet, you can register via
phone, fax or postal mail.<br>
Please print out the following form, and fax or mail it to:<br>
<br>
ShareIt!<br>
element 5 AG<br>
Sachsenring 69<br>
50677 Koeln<br>
Germany<br>
<br>
Phone: +49-221-2407279 <br>
Fax: +49-221-2407278<br>
E-Mail: register@shareit.com<br>
<br>
US and Canadian customers may also order by calling 1-800-903-4152.
<br>
(Orders only please! We cannot provide any technical information
about the program.)<br>
<br>
US check and cash orders can be sent to our US office at:<br>
<br>
ShareIt! Inc.<br>
PO Box 844<br>
Greensburg, PA 15601-0844<br>
USA<br>
<br>
Tel. 724-850-8186<br>
Fax. 724-850-8187<br>
<br>
<br>
Registration form for TV Viewer<br>
<br>
<br>
Program No.: 131485<br>
<br>
Last name: ___________________________________<br>
<br>
First name: ____________________________________<br>
<br>
Company: ____________________________________<br>
<br>
Street and #: ______________________________________<br>
<br>
City, State, postal code: ________________________________<br>
<br>
Country: _______________________________________<br>
<br>
Phone: _____________________________________<br>
<br>
Fax: ________________________________________<br>
<br>
E-Mail: ______________________________________<br>
<br>
*** Please do not forget to include your e-mail address. ***<br>
*** We will use e-mail to communicate with you. ***<br>
<br>
<br>
How would you like to pay the registration fee:<br>
<br>
credit card - wire transfer - EuroCheque - cash<br>
<br>
<br>
Credit card information (if applicable)<br>
<br>
Credit card: Visa - Eurocard/Mastercard - American Express -
Diners Club<br>
<br>
Card holder: ________________________________<br>
<br>
Card No.: ___________________________________ Expiration Date:
________<br>
<br>
<br>
<br>
Date / Signature: ___________________________<br>
<br>
<br>
<br>
------------------------------------------------------------------------------<br>
</font></p>
</body>
</html>
