<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Buy TV Viewer</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><font size="5" face="Arial">Register TV Viewer</font></p>

<p><font face="Arial">The registration fee for TV Viewer is US $9.25.
<br>
Residents of the European Union (EU) will have to pay VAT (Value
Added Tax). </font></p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ronaldholthuizen@hotmail.com">
<input type="hidden" name="item_name" value="TV Viewer for Non EU Residents">
<input type="hidden" name="amount" value="9.25">
<input type="submit" name="sumbit" value="Buy Online via PayPal (Non EU Residents)">
</form> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ronaldholthuizen@hotmail.com">
<input type="hidden" name="item_name" value="TV Viewer for EU Residents (Includes 19 % VAT)">
<input type="hidden" name="amount" value="11.01">
<input type="submit" name="sumbit" value="Buy Online via PayPal (EU Residents)">
</form>

</body>
</html>
