<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="RH Designs">
<meta name="Description"
content="Scroll text with the keyboard as easy as with a wheel mouse">
<meta name="KeyWords" content="mouse wheel,scrolling,keyboard,easy,scroller,util,free">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Easy Scroller - Use your keyboard for easy scrolling</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FFCC00"
vlink="#CC66CC" alink="#FF0000">

<h1 align="center"><font color="#FFCC33" face="Arial">Easy Scroller</font></h1>

<p><font face="Arial"><br>
Please make a donation to support Easy Scroller!</font></p>

<p><font face="Arial">Donate via PayPal:</font> </p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ronbo328@hotmail.com">
<input type="hidden" name="item_name" value="Donate for the Easy Scroller program">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="cn" value="Comments"><p>
<input type="submit" name="sumbit" value="Support Easy Scroller">
</form>

<p><font face="Arial">or </font><a
href="mailto:ronbo328@hotmail.com"><font face="Arial">E-mail me</font></a><font
face="Arial">.</font></p>

<p><font face="Arial">Thank you for your contribution!</font></p>
</body>
</html>
